{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@devlsh/quadtree-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.build.json --noEmit",
    "wrangler": "wrangler"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.5",
    "@types/node": "24.19.0",
    "lil-gui": "0.21.0",
    "pixi.js": "8.22.0",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "wrangler": "4.147.0"
  }
}
